# MyBot

./: .gitignore  pom.xml
resources/: application-context.xml  application.properties  hibernate.cfg.xml  hibernate.properties
resources/beans/: ClsAnswerEntity.hbm.xml  ClsQuestEntity.hbm.xml  ClsQuestPhotoEntity.hbm.xml  UserEntity.hbm.xml
resources/bot/: bot.properties
resources/currency/: currency.json
src/main/java/bot/: Application.java  Bot.java  HibernateUtil.java  Main.java
src/main/java/bot/calendar/: CalendarUtil.java
src/main/java/bot/config/: ApplicationConfiguration.java  BotInitialization.java  Config.java
src/main/java/bot/converter/: CurrencyConverter.java  UserConverter.java
src/main/java/bot/currency/: AllCurrency.java  Currency.java  CurrencyTaker.java
src/main/java/bot/dao/: AbstractDao.java  ClsAnswerDao.java  ClsQuestDao.java  CurrencyDao.java  NotesDao.java  ResultDao.java  UserDao.java
src/main/java/bot/dao/impl/: ClsAnswerDaoImpl.java  ClsQuestDaoImpl.java  CurrencyDaoImpl.java  NotesDaoImpl.java  ResultDaoImpl.java  UserDaoImpl.java
src/main/java/bot/entity/: ClsAnswerEntity.java  ClsQuestEntity.java  ClsQuestPhotoEntity.java  CurrencyEntity.java  NotesEntity.java  ResultEntity.java  UserEntity.java
src/main/java/bot/notes/: NotesFunctional.java  NotesUtil.java
src/main/java/bot/quiz/: QuestionGeneration.java  ResultFunctional.java
src/main/java/bot/replyMenu/: MenuUtil.java
src/main/java/bot/victorina/: QuestionGeneration.java
src/main/resources/: application.properties  hibernate.cfg.xml  sql.sql
src/main/resources/currency/: currency.json
src/main/resources/database/: database.properties
