<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>MyBot</groupId>
    <artifactId>MyBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>telegramBot</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>


    <properties>
        <jdk.version>1.8</jdk.version>
        <jodatime.version>2.9.9</jodatime.version>
        <junit.version>4.12</junit.version>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <javac.version>1.6</javac.version>
        <!-- SPRING -->
        <org.springframework.version>5.0.4.RELEASE</org.springframework.version>
          <!--Hibernate-->
        <org.hibernate-core.version>5.2.14.Final</org.hibernate-core.version>
        <dom4j.version>1.6.1</dom4j.version>
        <org.hibernate-common-annotations.version>5.0.1.Final</org.hibernate-common-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate-validator>6.0.8.Final</hibernate-validator>
        <jboss.jandex.version>2.0.3.Final</jboss.jandex.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <jboss-transaction-api_1.2_spec.version>1.0.1.Final</jboss-transaction-api_1.2_spec.version>
        <org.javassist.version>3.22.0-GA</org.javassist.version>
        <mysql-connector-java.version>5.1.26</mysql-connector-java.version>

    </properties>

<dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambotsextensions</artifactId>
        <version>LATEST</version>
    </dependency>

    <dependency>
        <groupId>me.xdrop</groupId>
        <artifactId>fuzzywuzzy</artifactId>
        <version>1.1.9</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime.version}</version>
    </dependency>

    <!-- WEATHER API  https://github.com/fedy2/yahoo-weather-java-api -->
    <dependency>
        <groupId>com.github.fedy2</groupId>
        <artifactId>yahoo-weather-java-api</artifactId>
        <version>2.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.25</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>${junit.version}</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>${log4j.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>


    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.2.3.Final</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.10.RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test-autoconfigure</artifactId>
        <version>1.5.6.RELEASE</version>
        <scope>test</scope>
    </dependency>


    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--<version>2.0.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<version>2.0.6.RELEASE</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-webmvc</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.jboss/jandex -->
    <!--<dependency>-->
        <!--<groupId>org.jboss</groupId>-->
        <!--<artifactId>jandex</artifactId>-->
        <!--<version>${jboss.jandex.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <!--<dependency>-->
        <!--<groupId>org.javassist</groupId>-->
        <!--<artifactId>javassist</artifactId>-->
        <!--<version>${org.javassist.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--<version>1.1.0.Final</version>-->
    <!--</dependency>-->



    <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
    <!--<dependency>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging</artifactId>-->
        <!--<version>${jboss-logging.version}</version>-->
    <!--</dependency>-->


    <!-- https://mvnrepository.com/artifact/antlr/antlr -->
    <!--<dependency>-->
        <!--<groupId>antlr</groupId>-->
        <!--<artifactId>antlr</artifactId>-->
        <!--<version>2.7.7</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
    <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->
    <!--<dependency>-->
        <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
        <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
        <!--<version>${jboss-transaction-api_1.2_spec.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
    <!--<dependency>-->
        <!--<groupId>org.hibernate.common</groupId>-->
        <!--<artifactId>hibernate-commons-annotations</artifactId>-->
        <!--<version>${org.hibernate-common-annotations.version}</version>-->
    <!--</dependency>-->


    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate-core.version}</version>
    </dependency>

    <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.3.6</version>-->
    <!--</dependency>-->


    <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
    <!--<dependency>-->
        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
        <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
        <!--<version>${hibernate-jpa-2.1-api.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <!--<dependency>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>${dom4j.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>${hibernate-validator}</version>-->
    <!--</dependency>-->



</dependencies>

    <build>
        <finalName>TGBOT</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- download source code in Idea -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Jar file entry point -->
                            <mainClass>bot.Application</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>


    </build>



</project>