
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/bot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root

entitymanager.packagesToScan= bot.entity
hibernate.hbm2ddl.auto= update
hibernate.show_sql= true
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect